PORT = 4000
DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASDFGHJKLWERTYUIOPZXCVBNM

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = "smtp.gmail.com"

SMTP_SERVICE = gmail

SMTP_MAIL = vikasjaiswarkld@gmail.com

SMTP_PASSWORD = Vikas@123




